; Sample Configuration file for Sim-ideal
; Author: Alireza Haghdoost,
; Univerist of Minnesota

; global top level section; used for general configuarion 
Global
{
    levels 1 ; Total levels in cache Hierarchy
    fsBlkSize 4K ; file system block size
    ;logFile log.txt ; log file name
    diskSimInputTrace DiskSimInputTrace ; log synced dirty pages from buffer cache to storage and work as an input trace to DiskSim. The actual name would be policy name plus DiskSim.trace, such as ziqilruDiskSim.trace
    writeOnly  1 ; Simulate both read and write requests
    seqThreshold 8 ; ziqi: threshold for length of seq write
}

L1_Cache
{
    size 10000K ; cache size in number of pages
    policy "owbp"  ; replacement policy
    pageSize 4K ; cache page size (smallest access granularity), Usually equal to fsBlkSize
    blkSize 256K ; cache block size
    outTraceFile L1Trace.out
}

;Disk_Array
;{
    ;diskSimulator disksim
    ;simulatorPath ./disksim/   ; include / at the end of the path
    ;parvFile Seagate-Cheetah15k5.parv  ; disk Simulator input parameter
    ;outvFile DiskSimOutput   ; disk Simulator output file 
;}

;Seq_Length
;{
    ;seqLengthAnalysisApp seq-length-analysis
    ;analysisAppPath ./seq-length-analysis/ ; include / at the end of the path 
;}
